# DnD

DnD/: DnD.sln  DnD.userprefs
DnD/DnD.Companion/: App.xaml  App.xaml.cs  DnD.Companion.projitems  DnD.Companion.shproj  DnD.CompanionPage.xaml  DnD.CompanionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
DnD/DnD.Companion/Helper/: ApiHandler.cs
DnD/DnD.Companion/Models/: Token.cs  User.cs
DnD/DnD.CoreApi/: AppUserManager.cs  CustomPasswordHasher.cs  DnD.CoreApi.csproj  JWTSettings.cs  Program.cs  README.txt  Startup.cs  appsettings.json
DnD/DnD.CoreApi/Controllers/: AccountController.cs  CharactersController.cs  TestController.cs  UserController.cs  UsersController.cs  ValuesController.cs
DnD/DnD.CoreApi/Properties/: launchSettings.json
DnD/DnD.Models/: DnD.Models.csproj
DnD/DnD.Models/DatabaseContext/: DndEntities.cs  UserDbContext.cs
DnD/DnD.Models/Entities/: Character.cs  User.cs
DnD/DnD.Models/Mappings/: UserMapping.cs
DnD/DnD.Models/Repository/: UserRepository.cs
DnD/DnDCompanion/: App.xaml  App.xaml.cs  DnDCompanion.projitems  DnDCompanion.shproj  DnDCompanionPage.xaml  DnDCompanionPage.xaml.cs
DnD/DnDCompanionApi/: DnDCompanionApi.csproj  Global.asax  Global.asax.cs  packages.config
DnD/DnDCompanionApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DnD/DnDCompanionApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DnD/DnDCompanionApi/Controllers/: HomeController.cs  ValuesController.cs
DnD/DnDCompanionApi/Properties/: AssemblyInfo.cs
DnD/DnDCompanionApi/Views/: Web.config
DnD/Droid/: DnD.Companion.Droid.csproj  MainActivity.cs  packages.config
DnD/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DnD/Droid/Resources/: Resource.designer.cs
DnD/iOS/: AppDelegate.cs  DnD.Companion.iOS.csproj  Info.plist  Main.cs
(+40 files in other folders)
