<Properties StartupConfiguration="{A67B7931-EFB0-41D4-9C27-2F3688F98E43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DnD.Models/Mappings/UserMapping.cs">
    <Files>
      <File FileName="DnD.CoreApi/Program.cs" Line="22" Column="1" />
      <File FileName="DnD.CoreApi/Startup.cs" Line="1" Column="1" />
      <File FileName="DnD.CoreApi/Controllers/ValuesController.cs" Line="23" Column="28" />
      <File FileName="DnD.Models/Mappings/UserMapping.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DnD.CoreApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DnDCompanionApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>