<Properties StartupConfiguration="{CE510DAD-7BD6-4CD9-BD1B-AC81656CD395}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="DnD.Companion/LoginPage.xaml">
    <Files>
      <File FileName="DnD.Companion/DnD.CompanionPage.xaml" Line="5" Column="114" />
      <File FileName="DnD.Companion/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DnD.Companion/DnD.CompanionPage.xaml.cs" Line="16" Column="54" />
      <File FileName="DnD.Companion/LoginPage.xaml" Line="11" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DnD.CoreApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DnD.Companion.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9817AEEE-3950-43F3-9C40-A103C28A07AB" />
</Properties>