<Properties StartupConfiguration="{A67B7931-EFB0-41D4-9C27-2F3688F98E43}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="DnD.CoreApi/CustomPasswordHasher.cs">
    <Files>
      <File FileName="DnD.CoreApi/Controllers/CharactersController.cs" Line="15" Column="13" />
      <File FileName="DnD.CoreApi/JWTSettings.cs" Line="4" Column="24" />
      <File FileName="DnD.CoreApi/Controllers/AccountController.cs" Line="33" Column="1" />
      <File FileName="DnD.CoreApi/Startup.cs" Line="92" Column="50" />
      <File FileName="DnD.CoreApi/CustomPasswordHasher.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DnD.CoreApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DnD.Companion.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9817AEEE-3950-43F3-9C40-A103C28A07AB" />
</Properties>